<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="26.08.2024 15:03:21" Version="27" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="TitleMenu.png" Id="0"/>
			<Spritesheet Path="logo.png" Id="1"/>
			<Spritesheet Path="splash.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Background" Id="0" SpritesheetId="0"/>
			<Layer Name="Drawing" Id="1" SpritesheetId="0"/>
			<Layer Name="Logo" Id="2" SpritesheetId="1"/>
			<Layer Name="LogoShadow" Id="3" SpritesheetId="1"/>
			<Layer Name="1" Id="4" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="40" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="40" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="480" Height="272" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="0" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="153" YPosition="86" XPivot="0" YPivot="0" XCrop="160" YCrop="384" Width="156" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="false">
					<Frame XPosition="230" YPosition="0" XPivot="230" YPivot="6" XCrop="0" YCrop="160" Width="480" Height="160" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="230" YPosition="-75" XPivot="230" YPivot="4" XCrop="0" YCrop="0" Width="480" Height="228" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="-75" XPivot="230" YPivot="4" XCrop="0" YCrop="0" Width="480" Height="228" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="-74" XPivot="230" YPivot="4" XCrop="0" YCrop="0" Width="480" Height="228" XScale="100" YScale="100" Delay="32" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="-75" XPivot="230" YPivot="4" XCrop="0" YCrop="0" Width="480" Height="228" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="5" Width="320" Height="21" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="30" Width="320" Height="21" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="59" Width="320" Height="18" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="85" Width="320" Height="19" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="141" YPivot="1" XCrop="0" YCrop="110" Width="320" Height="19" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="143" Width="320" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="165" Width="320" Height="25" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="200" Width="200" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="-44" YCrop="200" Width="228" Height="19" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
					<Frame XPosition="52" YPosition="573" XPivot="0" YPivot="8" XCrop="0" YCrop="230" Width="320" Height="19" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
